Path Manager v1.0

For LCD interface add "PathManager" to the name of block.
If the block has more displays, check the custom data of that block to switch displays.

Recompile if you want to add blocks, or change display surface.

To control the script through LCD interface use these 3 arguments:
"Up"
"Apply"
"Down"

For more commands visit workshop page.

Changelog:
v1.0:
	- added ability to delete last waypoint while recording is paused (down to first waypoint)
	- you can now see the position of last waypoint on the Compass inspired by the Elite Dangerous one. It's really simple navigation tool:
		- If the smaller circle is Solid, then the waypoint is in front of you.
		- If the smaller circle is Hollow, then the waypoint is behind you.
		- If the smaller circle is in the middle of larger circle, then the last waypoint is right ahead of you/behind you.
	
As of v0.99 You can now:
	- set up Command Center, where you can store your paths (See Config in Custom Data)
	- CC can also be a vehicle.
	- You don't need to have a CC if you just want to share paths with other grids:
		- On sharing grid run a PB with an argument: "Send Paths"
		- On recieving grid use an argument: "Recieve Paths" (Only use this argument if you don't have CC)
	- If you have CC then:
		- If you want to save your path list to your CC then run PB with argument: "Send Paths"
		- Else if you want to retrieve a path list from CC then use argument: "Retrieve Paths"
	
	- If you are renaming paths and want to delete some, then you can put "DELETE" in "rename" place a then rename paths.
	
	- New arguments:
		- "Rename Paths" - renames or deletes paths
		- "Send Paths" - sends current path list through antenna. If you have a CC in range of antenna, then it will save your paths there.
		- "Retrieve Paths" - If there is a CC in antenna range then it will send you its stored path list.
		- "Recieve Paths" - If you don't have a CC and only want to recieve paths from other vehicle.